# yeseullyn-Pet-Friends_C-Sharp_ASP.NET_Core-SQL-Server

./: .gitignore  LYSL.csproj  LYSL.sln  Program.cs  README.md  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LYSL.Data/: ApplicationDbContext.cs  LYSL.Data.csproj
LYSL.Data/Migrations/: 20200705010459_Initial migration.Designer.cs  20200705010459_Initial migration.cs  20200705024409_Model minor change.Designer.cs  20200705024409_Model minor change.cs  20200718213108_add location class.Designer.cs  20200718213108_add location class.cs  20200718221611_add annotation in pet class.Designer.cs  20200718221611_add annotation in pet class.cs  20200721005347_Edit property in Pet class.Designer.cs  20200721005347_Edit property in Pet class.cs  20200721013653_add location value in pet.Designer.cs  20200721013653_add location value in pet.cs  20200725212215_Initial.Designer.cs  20200725212215_Initial.cs  20200725213036_test3.Designer.cs  20200725213036_test3.cs  20200809051119_Location in pet.Designer.cs  20200809051119_Location in pet.cs  ApplicationDbContextModelSnapshot.cs
LYSL.Data/Models/: ApplicationUser.cs  ErrorViewModel.cs  Location.cs  Pet.cs
LYSL.Services/: LYSL.Services.csproj  ServiceResponse.cs
LYSL.Services/PetService/: IPetService.cs  PetService.cs
LYSL.Services/UserService/: ApplicationUserService.cs  IApplicationUser.cs
LYSL.Web/: LYSL.Web.csproj  LYSL.sln  Program.cs  Startup.cs
LYSL.Web/Controllers/: ApplicationUserController.cs  HomeController.cs  PetController.cs
LYSL.Web/Mapper/: PetMapper.cs
LYSL.Web/Properties/: launchSettings.json
LYSL.Web/ViewModels/Pets/: PetCreateDto.cs  PetDto.cs  PetListDto.cs  PetListViewModel.cs  PetUpdateDto.cs  PetViewModel.cs
LYSL.Web/Views/: _ViewImports.cshtml
LYSL.Web/Views/Pet/: Create.cshtml  CreatePetPage.cshtml  DeletePetPage.cshtml  GetPetById.cshtml  Index.cshtml  UpdatePetPage.cshtml
LYSL.Web/Views/Shared/: _Layout.cshtml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
